language: python
python:
  - '3.9'

before_script:
  - pip install -r requirements.txt
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.29.1/geckodriver-v0.29.1-win64.zip
  - unzip geckodriver-v0.29.1-win64.zip
  - cd geckodriver-v0.29.1-win64
  - ls
  - sudo mv geckodriver.exe /usr/local/bin
  - psql -c 'create database purbeurre;' -U postgres

env: DJANGO_SETTINGS_MODULE="pur_beurre.settings.travis"

services:
  - postgresql

script:
  - python manage.py test authentication/tests/functional

branches:
  only:
    - staging